<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="header_logo">

        </div>
        <ul class="header_nav">

            <li>Word</li>
            <li>About</li>
            <li>Contact</li>
            <li>Other</li>

        </ul>

    </div>
    <div class="main">
        <div class="main_item">
            <div class="main_title">
                <h2>About me</h2>
            </div>
            <div class="main_content">
                <div class="main_describe">
                    <p>I'm a product designer working on various projects on a wide range of clients. My skillset lies on creating branding packages & websites to deliver the full online experience for new and also veteran businesses. </p>
                    <br>
                    <p>You can often find me creating videos about design over on YouTube, or sharing my thoughts on my podcast, Dialogue With Designers . I'm passionate about giving back and teaching what I know to the next generation of designers.</p>

                </div>
                <div class="main_img">
                    <img src="./img/Rectangle 15.png" alt="">
                </div>
            </div>
        </div>
        <div class="main_item">
            <div class="main_title">
                <h2>Client</h2>
            </div>
            <div class="main_content">
                <div class="main_describe">
                    <p>
                        I’ve had the pleasure of working with some great clients along the way. These are some of them!
                    </p>

                </div>
                <ul class="main_client_right">
                    <li>Hevy</li>
                    <li>Alphavive</li>
                    <li>Knack</li>
                    <li>JoyPixels</li>
                    <li>Themesberg</li>
                    <li>Rimgard</li>
                    <li>Pumpables</li>
                    <li>Solules</li>
                    <li>& 18 More</li>

                </ul>
            </div>
        </div>
        <div class="main_item">
            <div class="main_title">
                <h2>Say Hello</h2>
            </div>
            <div class="main_content">
                <div class="main_describe">
                    <p>Looking to start a new project or just want to say hi? Send me an email and I’ll do my best to reply within 24 hrs!</p>
                    <br>
                    <p>If contact forms aren’t your thing... send me an email at hello@arnau.design</p>

                </div>
                <div class="main_contact">
                    <div class="main_contact_item">
                        <p>
                            Name*
                        </p>
                        <input type="text" placeholder="First Name">

                    </div>
                    <div class="main_contact_item">
                        <p>
                            <br>
                        </p>

                        <input type="text" placeholder="Last Name">

                    </div>
                    <div class="main_contact_item">
                        <p>
                            Inquiry*
                        </p>
                        <input type="text" placeholder="Colab/Client">

                    </div>
                    <div class="main_contact_item">
                        <p>
                            Email*
                        </p>
                        <input type="text" placeholder="trantrang@gmail.com">

                    </div>
                    <div class="main_contact_item main_contact_message">
                        <p>
                            Message*
                        </p>
                        <input type="text" placeholder="Hello">


                    </div>
                    <div class="main_contact_item">
                        <button>Send</button>
                    </div>



                </div>
            </div>
        </div>
        <div class="main_item">
            <div class="main_title">
                <h2>What Clients Say</h2>
            </div>
            <div class="main_clientsay">

                <div class="slide">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                </div>
                <div class="main_clientsay_content" style="text-align:center;">
                    <p>
                        “I rehired Arnau to do some additional design work for my private label brand. Again, he was creative and efficient in bringing my ideas to fruition. Thanks Arnau”
                    </p>
                    <br>
                    <p>Ronald Weasley</p>
                    <p>CEO</p>
                </div>
                <div class="slide">
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div>

            </div>
            <div class="main_item">
                <div class="main_title">
                    <h2></h2>
                </div>
                <h2 style="text-align: center;font-weight: 400;
            font-size: 30px;
            line-height: 34px; margin-top: 30px;margin-bottom: 15px;">Recent Blogs</h2>
                <div class="main_blog">
                    <div class="main_blog_item">
                        <div class="main_blog_title">
                            The ULTIMATE Figma UI Kit (Tailwind-Figma)
                        </div>
                        <br>
                        <div class="main_blog_time">
                            24.09.21
                        </div>
                        <div class="main_blog_footer">
                            See Now

                        </div>
                    </div>
                    <div class="main_blog_item">
                        <div class="main_blog_title">
                            The ULTIMATE Figma UI Kit (Tailwind-Figma)
                        </div>
                        <br>
                        <div class="main_blog_time">
                            24.09.21
                        </div>
                        <div class="main_blog_footer">
                            See Now

                        </div>
                    </div>
                    <div class="main_blog_item">
                        <div class="main_blog_title">
                            The ULTIMATE Figma UI Kit (Tailwind-Figma)
                        </div>
                        <br>
                        <div class="main_blog_time">
                            24.09.21
                        </div>
                        <div class="main_blog_footer">
                            <span>See Now</span>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="zigzag">

    </div>
    <div class="footer">
        <div class="footer_contain">
            <div class="footer_contain_item">
                <h2>Join the Newsletter!</h2>
                <br>
            </div>
            <div class="footer_contain_item">
                <h3>
                    You’ll receive an email every once in a while about new products, courses, and videos!
                </h3>
            </div>
            <div class="footer_contain_item">
                <input type="text" placeholder="trantrang@gmail.com">

                <button>-></button>
            </div>
            <div class="footer_contain_item" style="color: #6B7280;">
                <p>We’ll never share your details. See our Privacy Policy</p>
            </div>




        </div>
        <div class="footer_contact">
            <div class="footer_logo">

                <span>  © 2021 Arnau Ros, LLC. All rights reserved.</span>
            </div>
            <div class="footer_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-dribbble"></i>
            </div>
        </div>

    </div>
</body>

</html>